<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CsvGraphPlotter.exe" version="1.0.0.0" publicKeyToken="0605350af2dce51e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CsvGraphPlotter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CsvGraphPlotter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CsvGraphPlotter.exe" size="9728">
      <assemblyIdentity name="CsvGraphPlotter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mc4CUPVzQpirdOr/KH8HHzU37WMKIkTmlTXA7BoLsWg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CsvGraphPlotter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HP-PC\HP" issuerKeyHash="0f18c96b6249e3fe0ad59013d93ab4b3b89c10c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pItzeMTOFLlxuUwGcEngJX6VabJ52auOkyrTI8zIcZ0=</DigestValue></Reference></SignedInfo><SignatureValue>LqmGbULSZV6fAWLnufH0V9Ywb76xn8VerR5XseVVylNYGX5VJ120/vHJR7RIeIRh/ZZnKwSVO9I4dKqZdx7imacu/RqTj95uF1SKr0G3mKN/6qfzjAY7Hct60SSL0WtTL0vqh2TkuIH2tuYZEZAocZG4WD78n/RXe0n5PVvcHZ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nkPjLUJ3lMCMsjHmjul5mva5NZRZ4f2IIFmT69WKz+hGZrk8h0TC+jtbNWFiM6WXXLB4Qxa23ILXRMU+5Jxv5n8q85hj5sfguoVrtdp2nBXg5nYLnKcpvDaD1Yr5vrwbALbQ+D0Y0DXFTsDQK2FQdnQWWL2byFHlKZidteBSguc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d71c8cc23d32a938eabd979b269957e25e04970064cb971b914cec478738ba4" Description="" Url=""><as:assemblyIdentity name="CsvGraphPlotter.exe" version="1.0.0.0" publicKeyToken="0605350af2dce51e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP-PC\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vgUVBuLkZCOWgjueEYsnggQTbGyqZAQTg7y/noqpHnA=</DigestValue></Reference></SignedInfo><SignatureValue>PA22yJaIuw0Scp94FUXp3OE2ybDMn1gHvhEYNtvx6B9jTd8MvG/beyTytLENCh5JSDNGvw4C4UhgMuTknG+LIgDHxLCNDplsfV/IaSlJdQM27AbgLRGrywBkJJiqss+NAk834ZOSp1udO240edb+pJOBzHtn+/Zbi3t3YsqtY18=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nkPjLUJ3lMCMsjHmjul5mva5NZRZ4f2IIFmT69WKz+hGZrk8h0TC+jtbNWFiM6WXXLB4Qxa23ILXRMU+5Jxv5n8q85hj5sfguoVrtdp2nBXg5nYLnKcpvDaD1Yr5vrwbALbQ+D0Y0DXFTsDQK2FQdnQWWL2byFHlKZidteBSguc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQYb0PnMpMBp5P+JWB+htnQjANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAASABQAC0AUABDAFwASABQMB4XDTE1MDYxNjA5MDI1NloXDTE2MDYxNTE1MDI1NlowGzEZMBcGA1UEAx4QAEgAUAAtAFAAQwBcAEgAUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnkPjLUJ3lMCMsjHmjul5mva5NZRZ4f2IIFmT69WKz+hGZrk8h0TC+jtbNWFiM6WXXLB4Qxa23ILXRMU+5Jxv5n8q85hj5sfguoVrtdp2nBXg5nYLnKcpvDaD1Yr5vrwbALbQ+D0Y0DXFTsDQK2FQdnQWWL2byFHlKZidteBSgucCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCad/TEZdIhk/oban7WZhOftmgmqZJj9qV9ouR4+z6vzi1DEauTirJbejwe3QiRuifayPJTLMzDmA1hhqegR7LZxdtHyXH0FtkY2hgB6gCQJDPqh68MpFGbp5ilyBoLU1SqdSUrEbYCaKRTowExX60rN5z+erYUBpaOTAWBEI6Yxw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>